<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comsci.kalin.myfirstapp.MainActivity"
    android:background="@drawable/bg27">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtTitle"
        android:textStyle="normal|bold"

        android:id="@+id/txtTitleLiv"
        android:textSize="@dimen/h1"
        android:textIsSelectable="false"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <ListView
        android:id="@+id/livTraffic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layBotton"
        android:layout_below="@+id/txtTitleLiv"
        android:layout_margin="@dimen/my_margin"
        android:background="#beffffff" />

    <LinearLayout
        android:id="@+id/layBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickMoreInfo"
            android:text="@string/moreInfo" />

        <Button
            android:id="@+id/btnAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickAboutMe"
            android:text="@string/aboutMe" />
    </LinearLayout>

</RelativeLayout>
